# debug-helper-old

./: README.md  build.gradle
src/androidTest/java/com/appunite/debughelper/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/appunite/debughelper/: CountAdapter.java  DebugActivity.java  DebugAdapter.java  DebugAutoFill.java  DebugDrawerPreferences.java  DebugDrawerUtils.java  DebugHelper.java  DebugHelperPreferences.java  DebugInterceptor.java  DebugOption.java  DebugPresenter.java  DebugSwitch.java  DebugTools.java  DelayInterceptor.java  InfoListFragment.java  MyAdapter.java  Repos.java  ResponseInterceptor.java  RxDebugActivity.java  SampleInterceptor.java  SelectOption.java  SwitchOption.java
src/main/java/com/appunite/debughelper/adapter/: CountAdapter.java  DebugAdapter.java
src/main/java/com/appunite/debughelper/base/: DebugActivity.java  RxDebugActivity.java
src/main/java/com/appunite/debughelper/dialog/: EditDialog.java  OptionsDialog.java
src/main/java/com/appunite/debughelper/interceptor/: DebugInterceptor.java  SampleInterceptor.java
src/main/java/com/appunite/debughelper/listener/: MacroRecyclerViewListener.java
src/main/java/com/appunite/debughelper/macro/: DebugAutoFill.java  FieldManager.java  GenericSavedField.java  MacroAdapter.java  MacroData.java  MacroFragment.java  MacroItem.java  MacroPresenter.java  MacroService.java  RecycleViewItem.java  SavedField.java  SavedMacro.java
src/main/java/com/appunite/debughelper/model/: EditMacro.java  SelectOption.java  SwitchOption.java
src/main/java/com/appunite/debughelper/presenter/: DebugPresenter.java
src/main/java/com/appunite/debughelper/utils/: DebugOption.java  DebugPermissions.java  DebugTools.java  MacroSerializer.java  OptionsDialog.java
src/main/res/drawable/: circle_background.xml
src/main/res/layout/: count_item.xml  debug_action_item.xml  debug_category_item.xml  debug_fragment_layout.xml  debug_info_item.xml  debug_layout.xml  debug_main_item.xml  debug_option_item.xml  debug_spinner_item.xml  debug_spinner_layout.xml  debug_switch_item.xml  fragment_layout.xml  macro_item.xml  macro_layout.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/appunite/debughelper/: ExampleUnitTest.java
