<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/debug_switch_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            tools:text="Enable Scalpel long name" />

        <Switch
            android:id="@+id/debug_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/debug_switch_title" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/mock_disabled_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/disabled_option_background"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/mock_off_message"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>

</FrameLayout>