<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@android:style/Theme.Holo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:padding="6dp">

        <TextView
            android:id="@+id/debug_option_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@android:color/white"
            tools:text="Option Name" />

        <Button
            android:id="@+id/debug_option_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            tools:text="some value" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/mock_disabled_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/disabled_option_background"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/mock_off_message"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </FrameLayout>
</FrameLayout>