<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="24dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/debug_background"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Macro List"/>

    <View
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Fill the gaps and click create macro to save fields "
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/macro_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollingCache="false"
        android:divider="@null"
        android:choiceMode="singleChoice"/>

    <Button
        android:id="@+id/create_macro_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/debug_background"
        android:textColor="@color/white"
        android:text="CREATE MACRO FROM CURRENT ACTIVITY"/>

</LinearLayout>