<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageButton
        android:id="@+id/use_macro"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:src="@drawable/ic_play_arrow_white_24dp" />

    <TextView
        android:id="@+id/macro_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Macro"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

    <ImageButton
        android:id="@+id/edit_macro"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:src="@drawable/ic_mode_edit_white_24dp" />

    <ImageButton
        android:id="@+id/remove_macro"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:src="@drawable/ic_delete_white_24dp" />

</LinearLayout>